{
  "name": "hoanglongservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcd": "^1.0.0",
    "body-parser": "^1.19.0",
    "console-stamp": "^0.2.9",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "graceful-fs": "^4.2.3",
    "moment": "^2.24.0",
    "mssql": "^5.1.1",
    "serialport": "^7.1.5",
    "sf": "^0.2.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  }
}
